<!DOCTYPE html>
<!--
<html lang="en">
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="css/stil.css">
    </head>
    <body>
        <header>
            <h1><img src =imagini/imaginetitlu.png height="25" alt = "programare web">Programare web</h1>
        </header>
        <nav>
            <a href ="despre_html.html">Acasa</a>
            <a href ="inregistreaza.html">Inregistreaza</a>
            <a href ="video.html">Video</a>
            <a href ="index.html">Despre</a>
            <a href ="invat.html">Test Javascript</a>
        </nav>
        <aside>
            TEST ASIDE
        </aside>
        <main> -->
            test pagina acasa.html
    <!--  </main>
    </body>
</html> -->