<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Shopping List</title>
  </head>
  <body>
    <nav>
      <a href ="index.html">Acas&#259;</a>
      <a href ="inregistreaza.html">&#206;nregistreaz&#259;</a>
      <a href ="video.html">Video</a>
      <a href ="despre_html.html">Despre</a>
      <a href ="invat.html">&#206;nv&#259;&#355;</a>
      <a href ="cumparaturi.html">Cump&#259;r&#259;turi</a>
  </nav>
    <section>
    <h1 id="myHeading"> Shopping List </h1>
    <p class="intro">Your <span class="intro__span">personal</span> shopping list.</p>    
    <button id="toggleList" class="togglebutton">Hide list</button>
    <div class="list">
        <p class="description">Type a <span>colour<span> to change list colour</p>
        <input type="text" class="userInput">
        <button class="description"> Change List color</button>
        <ul>
          <li>Cestal Cats</li>
          <li>Cestal Dogs</li>
          <li>Stronghold</li>
          <li>Whiskas</li>
        </ul>
        <input type="text" class="addItemInput">
        <button class="addItemButton"> Add Item </button>
      <button class="removeItemButton"> Remove Last item </button>
     </div>
    <script src="js/cumparaturi.js"></script>
    </section>
  </body>
</html>