<!DOCTYPE html> 
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>DumiVet->Despre</title>
        <link rel="stylesheet" type="text/css" href="css/stil.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1><img src=imagini/imaginetitlu.jpg height="50">DumiVet</h1>
        </header>
        <nav>
            <a href ="index.html">Acas&#259;</a>
            <a href ="inregistreaza.html">&#206;nregistreaz&#259;</a>
            <a href ="video.html">Video</a>
            <a href ="despre_html.html">Despre</a>
            <a href ="invat.html">&#206;nv&#259;&#355;</a>
            <a href ="cumparaturi.html">Cump&#259;r&#259;turi</a>
        </nav>
        <main id="continut"> 
            <h2>Ham ham? Miau miau?</h2>

            <b>DumiVet</b> este un ansamblu format dintr-o
            <i>pensiune</i> &#351;i un <i>cabinet veterinar</i> &#238;n care &#238;&#355;i po&#355;i
            rasf&#259;&#355;&#259; patrupedul prietenos.<br><br>
        
            Un exemplu de pachet promo&#355;ional cazare + &#238;ngrijire &#238;l g&#259;se&#351;ti
            <a href="https://shorturl.ae/fq7GI">AICI</a> <br><br>
            <img src="https://shorturl.ae/YEKVl" alt="Pachet Promo" height="147"/>
            <br><br>
            <section>
            <b>Pre&#355;urile</b> de <i>cazare</i> sunt influen&#355;ate de <small><i>caracteristicile</i></small>
            anim&#259;lu&#355;ului:<br><br>
            <table>
                <tr><td><code>Greutate</code></td><td>&lt; 5 <code>kg</code></td><td>+12 lei/zi</td><td>> 5 <code>kg</code></td><td>+16 lei/zi</td></tr>
                <tr><td><code>Blan&#259;</code><td>scurt&#259;</td><td>+2 lei/zi</td><td>lung&#259;</td><td>+5 lei/zi</td></tr>
            </table> <br><br>
            <strong>Observa&#355;ie:</strong> &#238;n pre&#355; este inclus&#259; <code>hrana</code> &#351;i <code>medicamentele</code>.<br><br>
            </section>
            <article>
            <b><i>Programeaz&#259; o &#238;nt&#226;lnire:</i></b><br><br>
            <form>
                Informa&#355;ii de&#355;in&#259;tor:<br>
                <label for="nume">Nume:</label>
                <input type="text" id="nume" name="nume"><br>
                <label for="prenume">Prenume:</label>
                <input type="text" id="prenume" name="prenume"><br>
                <label for="telefon">Telefon:</label>
                <input type="tel" id="telefon" name="telefon"><br>
                <label for="locatie">Loca&#355;ie DumiVet:</label>
                <select id="locatie" name="locatie">
                    <option value ="Bratuleni">Br&#259;tuleni</option>
                    <option value ="Copou">Copou</option>
                    <option value ="Zimbru">Zimbru</option>
                    <option value ="Era">Carrefour Era</option>
                </select>
                <br><br>
                Informa&#355;ii anim&#259;lu&#355;:<br>
                <label for="specie">Specie:</label>
                <input type="text" id="specie" name="specie"><br>
                <label for="numeanimal">Nume:</label>
                <input type="text" id="numeanimal" name="numeanimal"><br>
                <label for="rasa">Ras&#259;:</label>
                <input type="text" id="rasa" name="rasa"><br>
                <label for="greutate">Greutate:</label>
                <input type="text" id="greutate" name="greutate"><br><br>
                <label for="descriere">Descriere comand&#259;:</label><br>
                <textarea id="descriere" name="descriere" rows="4" cols="50"> </textarea><br><br>
                <input type="checkbox" id="termenisiconditii" name="termenisiconditii" value="acord">
                <label for="termenisiconditii">Sunt de acord cu <a href="https://shorturl.ae/wNRxt">termenii &#351;i condi&#355;iile</a></label>
                <br><br>
                <input type="submit" value="Vreau s&#259; ne cunoa&#351;tem!">
            </form> <br><br>

            <b>Servicii</b> frecvent cerute &#351;i nu numai:<br>
            <dl>
                <dt>Cosmetic&#259;</dt>
                <dd>-tuns</dd>
                <dd>-t&#259;iat unghii</dd>
                <dd>-sp&#259;lat</dd>
                <dd>-detratraj</dd>
                <dt>Medicale</dt>
                <dd>-analize</dd>
                <dd>-testare</dd>
                <dd>-vaccinare</dd>
                <dt>Cazare</dt>
                <dd>-acomodare</dd>
                <dd>-adres&#259;ri comportamentale</dd>
            </dl>
            </article>
            <aside>
            <b>Blog:</b><br>
            <iframe src="https://vet.ro/"></iframe> <br><br>
            </aside>
        </main>
        <footer>
            &copy; 2021-2022 DumiVet (despre_html.html)
        </footer>
    </body>
</html>