<!DOCTYPE html> 
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>DumiVet->Acas&#259;</title>
        <link rel="stylesheet" type="text/css" href="css/stil.css">
        <script src="js/script.js"></script>
    </head>
    <!--schimbaContinut('acasa')-->
    <body onload="laIncarcare()">
        <header>
            <h1><img src =imagini/imaginetitlu.jpg height="50" alt = "DumiVet">DumiVet</h1>
        </header>
        <nav>
            
            <a href ="index.html">Acas&#259;</a>
            <a href ="inregistreaza.html">&#206;nregistreaz&#259;</a>
            <a href ="video.html">Video</a>
            <a href ="despre_html.html">Despre</a>
            <a href ="invat.html">&#206;nv&#259;&#355;</a>
            <a href ="cumparaturi.html">Cump&#259;r&#259;turi</a>
            <!--
            <a onclick = "schimbaContinut('acasa')">Acasa</a>    
            <a onclick = "schimbaContinut('inregistreaza')">Inregistreaza</a>  
            <a onclick = "schimbaContinut('video')">Video</a>  
            <a onclick = "schimbaContinut('despre')">Despre</a>  
            -->
        </nav>
        <section>
            <h1>Vino s&#259; ne cuno&#351;ti!</h1>
        </section>
        <article>
            <h1>Este sterilizarea benefic&#259;?</h1>
        </article>
        <aside>
            <h1>Poate fi dresat chiar &#351;i dup&#259; tot acest timp?</h1>
        </aside>
        <main id="continut">
            <h1>Acceseaz&#259; filele noastre pentru mai multe informa&#355;ii</h1>
        </main>
        <footer>
            &copy; 2021-2022 DumiVet (index.html)
        </footer>
    </body>
</html>