<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>DumiVet->&#206;nregistreaz&#259;</title>
        <link rel="stylesheet" type="text/css" href="css/stil.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1><img src =imagini/imaginetitlu.jpg height="50">DumiVet</h1>
        </header>
        <nav>
            <a href ="index.html">Acas&#259;</a>
            <a href ="inregistreaza.html">&#206;nregistreaz&#259;</a>
            <a href ="video.html">Video</a>
            <a href ="despre_html.html">Despre</a>
            <a href ="invat.html">&#206;nv&#259;&#355;</a>
            <a href ="cumparaturi.html">Cump&#259;r&#259;turi</a>
        </nav>
        <main id="continut">
            <form>
                <h2>Devino membru DumiVet &#351;i r&#259;m&#226;i la curent cu lumea necuv&#226;nt&#259;toarelor!</h2><br><br>
                <section>
                F&#259;&#355;i cont: <br><br>
                <label for="username">Nume utillizator:</label>
                <input type="text" id="username" name="username"><br>
                <label for="parola">Parola:</label>
                <input type="password" id="parola" name="parola"><br>
                <label for="nume">Nume:</label>
                <input type="text" id="nume" name="nume"><br>
                <label for="prenume">Prenume:</label>
                <input type="text" id="prenume" name="prenume"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                </section>
                <article>
                Prime&#351;te oferte personalizate: <br><br>
                <label for="sexul">Sexul:</label>
                <select id="sexul" name="sexul">
                    <option value ="masculin">masculin</option>
                    <option value ="feminin">feminin</option>
                    <option value ="other">prefer s&#259; nu spun</option>
                </select> <br>
                <label for="favregn">Regnul preferat:</label>
                <input list="specii" datalist id="favregn" name="favregm">
                <datalist id="specii">
                    <option value="Canini">
                    <option value="Feline">
                    <option value="&#350;op&#226;rle">
                    <option value="P&#259;s&#259;ri">
                    <option value="Roz&#259;toare">
                </datalist> <br>
                <label for="culoare">Culoarea preferat&#259;:</label>
                <select id="culoare" name="culoare">
                    <option value ="rosu">ro&#351;u</option>
                    <option value ="portocaliu">portocaliu</option>
                    <option value ="mov">mov</option>
                    <option value ="negru">negru</option>
                </select> <br>
                <label for="datanasterii">Data na&#351;terii:</label>
                <input type="date" id="datanasterii" name="datanasterii">
                <br>
                <label for="oranasterii">Ora na&#351;terii:</label>
                <input type="time" id="oranasterii" name="oranasterii">
                <br>
                <label for="varsta">V&#226;rsta:</label>
                <input type="range" id="varsta" name="varsta"><br>
                <label for="url">Vreau s&#259;-mi da&#355;i follow pe:</label>
                <input type="url" name="url" id="url"
                       placeholder="https://instagram.com/"
                       pattern="https://.*" size="30" required>
                <br>
                <label for="descriere">Ce &#238;&#355;i dore&#351;ti de la un anim&#259;lu&#355;?</label><br>
                <textarea name="descriere" form="descriere"></textarea><br>
                <input type="checkbox" id="termenisiconditii" name="termenisiconditii" value="acord">
                <label for="termenisiconditii">Sunt de acord cu <a href="https://shorturl.ae/wNRxt">termenii &#351;i condi&#355;iile</a></label>
                <br><br>
                <button type="button" disabled>&#206;nregistreaz&#259;-m&#259; acum!</button>
                </article>
            </form>
            <object data="DumiVet.svg" type="image/svg+xml"></object>
        </main>
        <footer>
            &copy; 2021-2022 DumiVet (inregistreaza.html)
        </footer>
    </body>
</html>