<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Javascript</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/stil.css">
        <script src="js/script.js"></script>
    </head>
    <body onload="f()">
        <header>
            <h1><img src =imagini/imaginetitlu.png height="25" alt = "programare web">Programare web</h1>
        </header>
        <nav>
            <a href ="despre_html.html">Acasa</a>
            <a href ="inregistreaza.html">Inregistreaza</a>
            <a href ="video.html">Video</a>
            <a href ="index.html">Despre</a>
            <a href ="invat.html">Test Javascript</a>
            <a href ="cumparaturi.html">Cump&#259;r&#259;turi</a>
        </nav>
        <aside>
            <section>
                <h1>Sectiunea 1</h1>
                <p id="dataMea"></p>
                <p id="locatiaMea"></p>
                <a onclick ="document.getElementById('locatiaMea').style.display='none'">Ascunde Locatia</a>
                <p id="browserulMeu"></p>
            </section>
        </aside>
        <main>
            
        </main>
    </body>
</html>