<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Dumivet->Video</title>
        <link rel="stylesheet" type="text/css" href="css/stil.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1><img src =imagini/imaginetitlu.jpg height="50">DumiVet</h1>
        </header>
        <nav>
            <a href ="index.html">Acas&#259;</a>
            <a href ="inregistreaza.html">&#206;nregistreaz&#259;</a>
            <a href ="video.html">Video</a>
            <a href ="despre_html.html">Despre</a>
            <a href ="invat.html">&#206;nv&#259;&#355;</a>
            <a href ="cumparaturi.html">Cump&#259;r&#259;turi</a>
        </nav>
        <aside>
            <h1>Material de convingere pentru adop&#355;ie:</h1>
        </aside>
        <main id="continut">
        <div class="flex-container">
            <div><iframe width="633" height="356" src="https://www.youtube.com/embed/pi4991eTUdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div><iframe width="633" height="431" src="https://www.youtube.com/embed/HuZLhW2BqlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        </main>
        <footer>
            &copy; 2021-2022 DumiVet (video.html)
        </footer>
    </body>
</html>