/*
nav > a{
    text-decoration: none;
    color: #f1f1f1;
    display: flex;
    text-align: center;
}
*/
nav>a:hover{
    text-decoration: underline;
}
aside{
    background-color: aqua;
    padding: 5px;
    border-bottom: 2px solid purple;
    border-top: 2px solid purple;
}
section{
    background-color: aqua;
    padding: 5px;
    border-bottom: 2px solid purple;
    border-top: 2px solid purple;
}
article{
    background-color: aqua;
    padding: 5px;
    border-bottom: 2px solid purple;
    border-top: 2px solid purple;
}
table, th, td{
    border: 1px solid;
    color: purple;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}
.flex-container{
    display: flex;
    background-color: aqua;
}
.flex-container > div{
    background-color: antiquewhite;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

main {
    margin: 0;
    padding: 5px;
    background-color: lightgreen;
    border-top: 2px solid purple;
}

td:nth-child(even){
    background-color: aliceblue;
}
table{
    background-color: #f1f1f1;
    border-spacing: 1ch;
}
tr:nth-child(even){
    background-color: white;
}
* {
    box-sizing: border-box;
  }
  .right {
    background-color: #e5e5e5;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
  }
  body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: black
  }
  div{
      background-color: #e5e5e5;
      padding: 15px;
      text-align: center;
  }
  
  @media only screen and (max-width: 620px) {
    .menu, .main, .right {
      width: 100%;
    }
  }
  * {
    box-sizing: border-box;
    background-blend-mode: color;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background-color: darkcyan;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  nav {
    float: left;
    width: 100%;
    background: darkkhaki;
    padding: 20px;
    text-align: center;
  }
  nav > a{
      color: #000;
      text-decoration: solid;
      text-decoration-color: #e5e5e5;
  }

  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  /*
  article {
    float: left;
    padding: 20px;
    width: 50%;
    background-color: darkgrey;
    text-align: center;
  }
  
  section{
      background-color: bisque;
  }
  section::after {
    content: "";
    display: table;
    clear: both;
    background-color: beige;
  }
 */ 
  footer {
    background-color: darkgray;
    padding: 10px;
    text-align: center;
    color: white;
  }
  h2{
      padding: 5px;
      border-color: beige;
      background-color: bisque;
      width: 100%;
      text-align: center;
  }
  h2:hover{
      visibility: hidden;
  }
  @media (max-width: 600px) {
    nav, article, object {
      width: 100%;
      height: auto;
    }
  }
  /*
  object{
      text-align: center;
  }
  */